.main_article_section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 32px 72px;
}
.articles_section .container{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
padding: 32px 72px;
align-self: stretch;
}
.main_article_section .container h1{
    color: var(--primary);
    font-size: var(--h1);
    font-weight: 700;
}
.article_card{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 6px;
    border: 1px solid #E2E8F0;
    background: white;
    padding: 24px;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.09);
}
.article_card .container{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 8px;
    
}
.articles_list{
    gap: 32px;
}
.article_card_vertical{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}
.article_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    height: 100%;
}
.article_description .content{
    display: flex;
    padding: 0px 8px;
    flex-direction: column;
}
.article_description .content h2{
    color: var(--on-surface);
    font-size: var(--h2);
    font-weight: 700;
}
.article_description .content p{
    color: #9E9D9D;
    text-align: right;
    font-size: var(--body_XS);
    font-weight: 400;
}
.article_card img{
    width: 50%;
    height: auto;
    border-radius: 16px;
}
.articles_section .container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
   
}
.articles_section .container .header h1{
    color: var(--primary);
    font-size: var(--h1);
    font-weight: 700;
}
.articles_section .container .header .tab{
    border-radius: 6px;
    background-color: var(--surface);
    padding: 4px;
    width: fit-content;
}
.articles_section .container .header .tab p {
    color: var(--primary);
font-size: var(--body_S);
font-weight: 400;
}
.article_card_vertical{
padding: 24px;
border-radius: 6px;
border: 1px solid #E2E8F0;
background: white;
box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.09);
}
.article_card_vertical .article_description{
    align-items: center;
}
.article_card_vertical img{
    border-radius: 16px;
}
.articles_section .container .content{
    gap: 32px;
}
.articles_section .container .content{
    display: flex;
    flex-direction: column;
    gap: 32px;
}